<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrkid</groupId>
    <artifactId>proxy-checker-client</artifactId>

    <parent>
        <groupId>com.mrkid</groupId>
        <artifactId>proxy-alliance</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>cn-proxy-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>haoip-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>coobobo-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>goubanjia-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>ip3366-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>kuaidaili-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>kxdaili-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>p66ip-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>p881free-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>xici-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>

        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


</project>