<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mrkid</groupId>
    <artifactId>proxy-alliance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>all-in-one</module>
        <module>proxy-checker</module>
        <module>common</module>
        <module>haoip-crawler</module>
        <module>p881free-crawler</module>
        <module>kxdaili-crawler</module>
        <module>goubanjia-crawler</module>
        <module>ip3366-crawler</module>
        <module>coobobo-crawler</module>
        <module>p66ip-crawler</module>
        <module>kuaidaili-crawler</module>

        <module>xici-crawler</module>
        <module>crawler4j-utils</module>

        <!--<module>client</module>-->
        <module>cn-proxy-crawler</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>proxy-checker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>cn-proxy-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>haoip-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>p881free-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>goubanjia-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>ip3366-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>kxdaili-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>coobobo-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>p66ip-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>kuaidaili-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>xici-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>crawler4j-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mrkid</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.uci.ics</groupId>
                <artifactId>crawler4j</artifactId>
                <version>4.2</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.8.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.2</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>2.0.1</version>

            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.16.2.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>



</project>
