<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mrkid</groupId>
        <artifactId>proxy-alliance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mrkid</groupId>
    <artifactId>p66ip-crawler</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>crawler4j-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>