<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrkid</groupId>
    <artifactId>all-in-one</artifactId>

    <parent>
        <groupId>com.mrkid</groupId>
        <artifactId>proxy-alliance</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>proxy-checker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>cn-proxy-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>haoip-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>coobobo-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>goubanjia-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>ip3366-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>kuaidaili-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>kxdaili-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>p66ip-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>p881free-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrkid</groupId>
            <artifactId>xici-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


</project>